<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/static/Logo/favicon.ico">
    <link rel="icon" type="image/png" href="/static/Logo/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/static/Logo/favicon-32x32.png" sizes="32x32" />
    <link href="/static/base-style.css" rel="stylesheet">
    <link href="/static/site-style.css" rel="stylesheet">
    <script type="text/javascript" src="/static/3d-viewer.js"></script>
    <title>GitBuilding WebApp</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but the GitBuilding webapp doesn't work without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
